# bmjServer

./: .env  .env.example  .gitignore  CART_CHECKOUT_IMPLEMENTATION.md  CHARGEBEE_API_INTEGRATION_PATTERNS.md  CHARGE_ITEMS_IMPLEMENTATION.md  DATABASE_SCHEMA_DOCUMENTATION.md  Dockerfile  Dockerfile.dev  GOOGLE_SIGNUP_FLOW.md  GenerateHash.java  InvoiceReflection.txt  Java.gitignore  README.md  README_COMBINED.md  ROLE_AND_USER_ROLES_MAPPING.md  chargebee-contents.txt  create-admin-user.sql  fix_bom.py  pom.xml  test-endpoints.ps1
.github/workflows/: ci.yml
scripts/: setup_chargebee_catalog.py
src/main/java/com/bezkoder/springjwt/: ChargeBeeConfig.java  WebConfig.java
src/main/java/com/bezkoder/springjwt/controllers/: AuthController.java  PricingPageController.java  WebhookController.java
src/main/java/com/bezkoder/springjwt/models/: CustomerEntity.java  PaymentMethod.java  SubscriptionEntity.java  SubscriptionItemEntity.java  SubscriptionMapper.java  User.java
src/main/java/com/bezkoder/springjwt/repository/: SubscriptionRepository.java
src/main/java/com/bezkoder/springjwt/security/: WebSecurityConfig.java
src/main/java/com/bookmyjuice/: ChargeBeeConfig.java  bmjServer.java
src/main/java/com/bookmyjuice/config/: ChargebeeSyncConfig.java  RoleSeeder.java
src/main/java/com/bookmyjuice/controllers/: AddonWebhookController.java  AttachedItemWebhookController.java  AuthController.java  CartController.java  ChargeWebhookController.java  ChargebeeSyncController.java  CheckoutController.java  CheckoutV2Controller.java  DeliveryController.java  HealthController.java  InvoiceController.java  ItemPriceWebhookController.java  MetadataTestController.java  OneTimePageController.java  OrderController.java  OrdersController.java  PlanWebhookController.java  PricingPageController.java  ProductController.java  SelfServePageController.java  SubscribeController.java  SubscriptionController.java  TestController.java  WebhookController.java
src/main/java/com/bookmyjuice/controllers/webhooks/: AddonWebhookController.java  AttachedItemWebhookController.java  ChargeWebhookController.java  CreditNoteWebhookController.java  CustomerWebhookController.java  InvoiceWebhookController.java  ItemPriceWebhookController.java  ItemWebhookController.java  OrderWebhookController.java  PaymentWebhookController.java  PlanWebhookController.java  README.md  SubscriptionWebhookController.java  TransactionWebhookController.java  WebhookController.java  WebhookControllerBackup.java
src/main/java/com/bookmyjuice/dto/: ChargeItemDTO.java
src/main/java/com/bookmyjuice/exception/: GlobalExceptionHandler.java
src/main/java/com/bookmyjuice/models/: Cart.java  CartItem.java  CustomerEntity.java  CustomerMapper.java  ERole.java  EventType.java  ItemEntity.java  OneTimePrice.java  Product.java  Role.java  SubscriptionEntity.java  SubscriptionMapper.java  SubscriptionPlan.java  User.java
src/main/java/com/bookmyjuice/repositories/: WebhookEventRepository.java
src/main/java/com/bookmyjuice/repository/: AddonRepository.java  AttachedItemRepository.java  CartItemRepository.java  CartRepository.java  ChargeRepository.java  CreditNoteRepository.java  CustomerRepository.java  DeliverySlotRepository.java  InvoiceRepository.java  ItemPriceRepository.java  ItemRepository.java  OneTimePriceRepository.java  OrderRepository.java  PaymentRepository.java  PlanRepository.java  ProductFamilyRepository.java  ProductRepository.java  RoleRepository.java  ServiceAreaRepository.java  SubscriptionEntityRepository.java  SubscriptionItemEntityRepository.java  SubscriptionItemRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/bookmyjuice/security/: RateLimiterService.java  RateLimitingFilter.java  WebSecurityConfig.java
src/main/java/com/bookmyjuice/services/: AddonService.java  AttachedItemService.java  CartService.java  ChargeService.java  ChargebeeSyncService.java  CheckoutService.java  CreditNoteService.java  CustomerService.java  IdempotencyService.java  InvoiceApiService.java  InvoiceService.java  ItemPriceService.java  ItemService.java  MetadataTestService.java  OrderApiService.java  OrderService.java  PaymentService.java  PlanService.java  ProductSyncService.java  SubscriptionApiService.java  SubscriptionBusinessRulesService.java  SubscriptionCheckoutService.java  SubscriptionItemService.java  SubscriptionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebhookEventProcessor.java
src/main/java/com/bookmyjuice/util/: EmailVerificationService.java  OTPUtil.java  SmsService.java
src/main/java/online/bmj/www/: bmjServer.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  sentry.properties
src/main/resources/db/migration/: V2__delivery_domain.sql  V2__update_item_entity_metadata_column.sql  V3__create_webhook_events_table.sql  V3__webhook_tables.sql  V4__audit_consent.sql  V5__refresh_tokens.sql  V6__seed_test_accounts.sql
src/main/resources/graphql/: shopify-operations.graphql
src/test/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplicationTests.java
src/test/java/com/bookmyjuice/: AuthControllerIntegrationTest.java  ChargebeeJSONObjectTest.java  ChargebeeMetadataFixTest.java  ItemItemPriceRelationshipTest.java  JsonMetadataTest.java  MetadataDebugTest.java  TestProfileIntegrationTest.java
src/test/java/com/bookmyjuice/controllers/: AuthControllerTest.java  CartCheckoutControllerTest.java
src/test/java/com/bookmyjuice/security/: RateLimiterServiceTest.java
src/test/java/com/bookmyjuice/services/: CartServiceExtendedTest.java  CartServiceTest.java  ChargebeeSyncServiceTest.java  IdempotencyServiceTest.java  ItemServiceChargeItemsTest.java  SubscriptionItemServiceTest.java  UserDetailsImplTest.java  UserDetailsServiceImplTest.java  WebhookEventProcessorTest.java
src/test/java/com/bookmyjuice/util/: EmailVerificationServiceTest.java  OTPUtilTest.java
src/test/resources/: application-test.properties
(+127 files in other folders)
